Starting Cloud POS Local Failover Server...
  API Port: 3001
  Admin: http://localhost:3002
  Data: C:\CloudPOS-LFS\data
  Logs: C:\CloudPOS-LFS\logs
[LFS] SQLite schema initialized with 141 tables
[LFS] Using SQLite storage (local mode)
12:39:36 PM [lfs] Starting in LOCAL FAILOVER SERVER mode (SQLite)
Migration error (non-fatal): TypeError: Cannot read properties of null (reading 'execute')
    at bzi (C:\CloudPOS-LFS\server.cjs:932:26991)
    at C:\CloudPOS-LFS\server.cjs:1034:86755
    at C:\CloudPOS-LFS\server.cjs:1034:87222
    at C:\CloudPOS-LFS\server.cjs:1:232
    at Object.<anonymous> (C:\CloudPOS-LFS\server.cjs:1034:87227)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)
    at node:internal/main/run_main_module:28:49
[delivery-platform] Delivery platform routes registered
12:39:36 PM [lfs-sync] Running blocking initial config sync from https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/...
12:39:43 PM [lfs-sync] Config sync completed (#1)
12:39:43 PM [lfs-sync] Initial config sync completed successfully
12:39:43 PM [lfs-sync] Config sync starting (interval: 60000ms, cloud: https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/)
12:39:43 PM [express] serving on port 3001
12:39:43 PM [lfs] Local Failover Server ready
[lfs-admin] Admin dashboard directory not found, skipping admin server
[lfs-update] Auto-update checker started (check+apply, interval: 60m)
12:40:49 PM [lfs-sync] Config sync completed (#2)
12:41:49 PM [lfs-sync] Config sync completed (#3)
12:42:49 PM [lfs-sync] Config sync completed (#4)
12:43:49 PM [lfs-sync] Config sync completed (#5)
12:44:49 PM [lfs-sync] Config sync completed (#6)
12:45:49 PM [lfs-sync] Config sync completed (#7)
12:46:49 PM [lfs-sync] Config sync completed (#8)