Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DG>cd..

C:\Users>cd..

C:\>cd C:\CloudPOS-LFS

C:\CloudPOS-LFS>start-lfs.bat
Starting Cloud POS Local Failover Server...
  API Port: 3001
  Admin: http://localhost:3002
  Data: C:\CloudPOS-LFS\data
  Logs: C:\CloudPOS-LFS\logs
[LFS] SQLite schema initialized with 141 tables
[LFS] Using SQLite storage (local mode)
1:54:50 AM [lfs] Starting in LOCAL FAILOVER SERVER mode (SQLite)
Migration error (non-fatal): TypeError: Cannot read properties of null (reading 'execute')
    at yzi (C:\CloudPOS-LFS\server.cjs:932:26976)
    at C:\CloudPOS-LFS\server.cjs:1034:86752
    at C:\CloudPOS-LFS\server.cjs:1034:87219
    at C:\CloudPOS-LFS\server.cjs:1:232
    at Object.<anonymous> (C:\CloudPOS-LFS\server.cjs:1034:87224)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)
    at node:internal/main/run_main_module:28:49
[delivery-platform] Delivery platform routes registered
1:54:50 AM [lfs-sync] Running blocking initial config sync from https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/...
1:54:52 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
1:54:52 AM [lfs-sync] Initial config sync completed successfully
1:54:52 AM [lfs-sync] Config sync starting (interval: 60000ms, cloud: https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/)
1:54:52 AM [express] serving on port 3001
1:54:52 AM [lfs] Local Failover Server ready
[lfs-update] Auto-update checker started (check+apply, interval: 60m)
[lfs-admin] Admin dashboard available at http://localhost:3002
1:55:20 AM [express] GET /api/health 200 in 34ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":30,"timestamp":"2026-03-29T08:55:20.314Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:55:20 AM [express] GET /api/lfs/payment-status 200 in 246ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:55:20 AM [express] GET /api/lfs/capabilities 200 in 459ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:55:23 AM [express] GET /api/health 200 in 5ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":33,"timestamp":"2026-03-29T08:55:23.366Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:55:23 AM [express] GET /api/lfs/payment-status 200 in 85ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:55:23 AM [express] GET /api/lfs/capabilities 200 in 105ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:55:23 AM [express] GET /api/lfs/admin/config 401 in 6ms :: {"error":"Unauthorized"}
1:55:23 AM [express] GET /api/lfs/admin/setup-status 200 in 8ms :: {"configured":true,"hasCloudUrl":true,"needsSetup":false}
1:55:23 AM [express] GET /api/lfs/admin/journal/pending 401 in 7ms :: {"error":"Unauthorized"}
1:55:23 AM [express] GET /api/lfs/sync/pending-settlements 401 in 3ms :: {"error":"Unauthorized"}
1:55:23 AM [express] GET /api/health 200 in 5ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":33,"timestamp":"2026-03-29T08:55:23.607Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:55:23 AM [express] GET /api/lfs/capabilities 200 in 109ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:55:23 AM [express] GET /api/lfs/payment-status 200 in 113ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:55:23 AM [express] POST /api/lfs/admin/check-update 401 in 4ms :: {"error":"Unauthorized"}
1:55:23 AM [express] GET /api/lfs/admin/config 401 in 4ms :: {"error":"Unauthorized"}
1:55:23 AM [express] GET /api/lfs/admin/journal/pending 401 in 4ms :: {"error":"Unauthorized"}
1:55:23 AM [express] GET /api/lfs/sync/pending-settlements 401 in 4ms :: {"error":"Unauthorized"}
1:55:23 AM [express] POST /api/lfs/admin/check-update 401 in 3ms :: {"error":"Unauthorized"}
1:55:35 AM [express] POST /api/lfs/admin/login 200 in 2ms :: {"ok":true}
1:55:35 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":44,"timestamp":"2026-03-29T08:55:35.079Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:55:35 AM [express] GET /api/lfs/payment-status 200 in 260ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:55:35 AM [express] GET /api/lfs/admin/config 200 in 3ms :: {"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","syncIntervalMs":60000,"autoUpdate":true,"version":"4.0.0"}
1:55:35 AM [express] GET /api/lfs/capabilities 200 in 424ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:55:35 AM [express] GET /api/lfs/admin/journal/pending 200 in 9ms :: {"entries":[],"count":0}
1:55:35 AM [express] GET /api/lfs/sync/pending-settlements 200 in 6ms :: {"count":0,"payments":[]}
1:55:35 AM [express] POST /api/lfs/admin/check-update 200 in 93ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:55:40 AM [lfs-sync] Running blocking initial config sync from https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/...
1:55:43 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
1:55:43 AM [lfs-sync] Initial config sync completed successfully
1:55:43 AM [express] POST /api/lfs/admin/trigger-sync 200 in 2445ms :: {"ok":true}
1:55:45 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":55,"timestamp":"2026-03-29T08:55:45.201Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:55:45 AM [express] GET /api/lfs/payment-status 200 in 96ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:55:45 AM [express] GET /api/lfs/capabilities 200 in 239ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:55:45 AM [express] GET /api/lfs/admin/journal/pending 200 in 4ms :: {"entries":[],"count":0}
1:55:45 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:55:45 AM [express] POST /api/lfs/admin/check-update 200 in 92ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:55:49 AM [express] GET /api/lfs/admin/devices 200 in 6ms :: {"devices":[]}
1:55:53 AM [express] GET /api/health 200 in 0ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":63,"timestamp":"2026-03-29T08:55:53.353Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":true}}
1:55:53 AM [express] GET /api/lfs/capabilities 200 in 231ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:55:53 AM [express] GET /api/lfs/payment-status 200 in 96ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:55:53 AM [express] GET /api/lfs/admin/journal/pending 200 in 3ms :: {"entries":[],"count":0}
1:55:53 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:55:53 AM [express] POST /api/lfs/admin/check-update 200 in 136ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:55:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
1:55:56 AM [express] GET /api/lfs/admin/journal/pending 200 in 4ms :: {"entries":[],"count":0}
1:55:57 AM [express] GET /api/lfs/sync/pending-settlements 200 in 10ms :: {"count":0,"payments":[]}
1:55:59 AM [express] GET /api/lfs/admin/logs 200 in 5ms :: {"logs":["2026-03-29T08:54:52.998Z [startup] LFS server started on port 3001","2026-03-29T08:54:53.012Z [admin] Admin dashboard started on port 3002","2026-03-29T08:55:40.728Z [admin] Manual sync triggered","2026-03-29T08:55:43.169Z [admin] Manual sync completed"]}
1:56:04 AM [express] GET /api/lfs/admin/logs 200 in 5ms :: {"logs":["2026-03-29T08:54:52.998Z [startup] LFS server started on port 3001","2026-03-29T08:54:53.012Z [admin] Admin dashboard started on port 3002","2026-03-29T08:55:40.728Z [admin] Manual sync triggered","2026-03-29T08:55:43.169Z [admin] Manual sync completed"]}
1:56:09 AM [express] GET /api/health 200 in 2ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":79,"timestamp":"2026-03-29T08:56:09.784Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:56:10 AM [express] GET /api/lfs/capabilities 200 in 267ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:56:10 AM [express] GET /api/lfs/payment-status 200 in 417ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:56:10 AM [express] GET /api/lfs/admin/journal/pending 200 in 1ms :: {"entries":[],"count":0}
1:56:10 AM [express] GET /api/lfs/sync/pending-settlements 200 in 2ms :: {"count":0,"payments":[]}
1:56:10 AM [express] POST /api/lfs/admin/check-update 200 in 104ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:56:11 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":81,"timestamp":"2026-03-29T08:56:11.271Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:56:11 AM [express] GET /api/lfs/capabilities 200 in 83ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:56:11 AM [express] GET /api/lfs/payment-status 200 in 89ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:56:11 AM [express] GET /api/lfs/admin/journal/pending 200 in 3ms :: {"entries":[],"count":0}
1:56:11 AM [express] GET /api/lfs/sync/pending-settlements 200 in 4ms :: {"count":0,"payments":[]}
1:56:11 AM [express] POST /api/lfs/admin/check-update 200 in 90ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:56:12 AM [express] GET /api/health 200 in 4ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":82,"timestamp":"2026-03-29T08:56:12.586Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:56:12 AM [express] GET /api/lfs/payment-status 200 in 87ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:56:12 AM [express] GET /api/lfs/capabilities 200 in 103ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:56:12 AM [express] GET /api/lfs/admin/journal/pending 200 in 3ms :: {"entries":[],"count":0}
1:56:12 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:56:12 AM [express] GET /api/health 200 in 3ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":82,"timestamp":"2026-03-29T08:56:12.782Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:56:12 AM [express] GET /api/lfs/payment-status 200 in 92ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:56:12 AM [express] POST /api/lfs/admin/check-update 200 in 98ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:56:12 AM [express] GET /api/health 200 in 4ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":82,"timestamp":"2026-03-29T08:56:12.965Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:56:13 AM [express] GET /api/lfs/capabilities 200 in 241ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:56:13 AM [express] GET /api/lfs/payment-status 200 in 87ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:56:13 AM [express] GET /api/lfs/admin/journal/pending 200 in 5ms :: {"entries":[],"count":0}
1:56:13 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:56:13 AM [express] GET /api/lfs/capabilities 200 in 89ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:56:13 AM [express] GET /api/health 200 in 4ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":83,"timestamp":"2026-03-29T08:56:13.164Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:56:13 AM [express] GET /api/lfs/admin/journal/pending 200 in 4ms :: {"entries":[],"count":0}
1:56:13 AM [express] POST /api/lfs/admin/check-update 200 in 105ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:56:13 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:56:13 AM [express] GET /api/lfs/capabilities 200 in 101ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:56:13 AM [express] GET /api/lfs/payment-status 200 in 94ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:56:13 AM [express] GET /api/lfs/admin/journal/pending 200 in 2ms :: {"entries":[],"count":0}
1:56:13 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:56:13 AM [express] POST /api/lfs/admin/check-update 200 in 87ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:56:13 AM [express] POST /api/lfs/admin/check-update 200 in 88ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:56:22 AM [express] GET /api/lfs/admin/devices 200 in 3ms :: {"devices":[]}
1:56:23 AM [express] GET /api/health 200 in 3ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":93,"timestamp":"2026-03-29T08:56:23.361Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:56:23 AM [express] GET /api/lfs/capabilities 200 in 392ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:56:23 AM [express] GET /api/lfs/payment-status 200 in 247ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:56:23 AM [express] GET /api/lfs/admin/journal/pending 200 in 3ms :: {"entries":[],"count":0}
1:56:23 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:56:24 AM [express] POST /api/lfs/admin/check-update 200 in 117ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:56:53 AM [express] GET /api/health 200 in 5ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":123,"timestamp":"2026-03-29T08:56:53.966Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":true}}
1:56:54 AM [express] GET /api/lfs/capabilities 200 in 100ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:56:54 AM [express] GET /api/lfs/payment-status 200 in 97ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:56:54 AM [express] GET /api/lfs/admin/journal/pending 200 in 4ms :: {"entries":[],"count":0}
1:56:54 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:56:54 AM [express] POST /api/lfs/admin/check-update 200 in 92ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:56:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
1:57:23 AM [express] GET /api/health 200 in 3ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":153,"timestamp":"2026-03-29T08:57:23.365Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:57:23 AM [express] GET /api/lfs/capabilities 200 in 273ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:57:23 AM [express] GET /api/lfs/payment-status 200 in 399ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:57:23 AM [express] GET /api/lfs/admin/journal/pending 200 in 2ms :: {"entries":[],"count":0}
1:57:23 AM [express] GET /api/lfs/sync/pending-settlements 200 in 1ms :: {"count":0,"payments":[]}
1:57:23 AM [express] POST /api/lfs/admin/check-update 200 in 90ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:57:26 AM [lfs-sync] Running blocking initial config sync from https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/...
1:57:28 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
1:57:28 AM [lfs-sync] Initial config sync completed successfully
1:57:28 AM [express] POST /api/lfs/admin/trigger-sync 200 in 2109ms :: {"ok":true}
1:57:30 AM [express] GET /api/health 200 in 3ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":160,"timestamp":"2026-03-29T08:57:30.257Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:57:30 AM [express] GET /api/lfs/payment-status 200 in 112ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:57:30 AM [express] GET /api/lfs/capabilities 200 in 254ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:57:30 AM [express] GET /api/lfs/admin/journal/pending 200 in 2ms :: {"entries":[],"count":0}
1:57:30 AM [express] GET /api/lfs/sync/pending-settlements 200 in 2ms :: {"count":0,"payments":[]}
1:57:30 AM [express] POST /api/lfs/admin/check-update 200 in 85ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:57:32 AM [express] GET /api/lfs/admin/logs 200 in 6ms :: {"logs":["2026-03-29T08:54:52.998Z [startup] LFS server started on port 3001","2026-03-29T08:54:53.012Z [admin] Admin dashboard started on port 3002","2026-03-29T08:55:40.728Z [admin] Manual sync triggered","2026-03-29T08:55:43.169Z [admin] Manual sync completed","2026-03-29T08:57:26.115Z [admin] Manual sync triggered","2026-03-29T08:57:28.220Z [admin] Manual sync completed"]}
1:57:34 AM [express] GET /api/lfs/admin/devices 200 in 4ms :: {"devices":[]}
1:57:53 AM [express] GET /api/health 200 in 5ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":183,"timestamp":"2026-03-29T08:57:53.956Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":true}}
1:57:54 AM [express] GET /api/lfs/capabilities 200 in 234ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:57:54 AM [express] GET /api/lfs/payment-status 200 in 88ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:57:54 AM [express] GET /api/lfs/admin/journal/pending 200 in 6ms :: {"entries":[],"count":0}
1:57:54 AM [express] GET /api/lfs/sync/pending-settlements 200 in 4ms :: {"count":0,"payments":[]}
1:57:54 AM [express] POST /api/lfs/admin/check-update 200 in 90ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:57:57 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
1:58:23 AM [express] GET /api/health 200 in 3ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":213,"timestamp":"2026-03-29T08:58:23.947Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:58:24 AM [express] GET /api/lfs/payment-status 200 in 262ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:58:24 AM [express] GET /api/lfs/capabilities 200 in 415ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:58:24 AM [express] GET /api/lfs/admin/journal/pending 200 in 3ms :: {"entries":[],"count":0}
1:58:24 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:58:24 AM [express] POST /api/lfs/admin/check-update 200 in 92ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:58:53 AM [express] GET /api/health 200 in 4ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":243,"timestamp":"2026-03-29T08:58:53.949Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":true}}
1:58:54 AM [express] GET /api/lfs/capabilities 200 in 95ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:58:54 AM [express] GET /api/lfs/payment-status 200 in 97ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:58:54 AM [express] GET /api/lfs/admin/journal/pending 200 in 3ms :: {"entries":[],"count":0}
1:58:54 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
1:58:54 AM [express] POST /api/lfs/admin/check-update 200 in 90ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:58:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
1:59:31 AM [express] GET /api/health 200 in 5ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":281,"timestamp":"2026-03-29T08:59:31.966Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
1:59:32 AM [express] GET /api/lfs/payment-status 200 in 279ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
1:59:32 AM [express] GET /api/lfs/capabilities 200 in 437ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
1:59:32 AM [express] GET /api/lfs/admin/journal/pending 200 in 2ms :: {"entries":[],"count":0}
1:59:32 AM [express] GET /api/lfs/sync/pending-settlements 200 in 4ms :: {"count":0,"payments":[]}
1:59:32 AM [express] POST /api/lfs/admin/check-update 200 in 88ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
1:59:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
2:00:31 AM [express] GET /api/health 200 in 3ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":341,"timestamp":"2026-03-29T09:00:31.941Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
2:00:32 AM [express] GET /api/lfs/capabilities 200 in 392ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
2:00:32 AM [express] GET /api/lfs/payment-status 200 in 216ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
2:00:32 AM [express] GET /api/lfs/admin/journal/pending 200 in 3ms :: {"entries":[],"count":0}
2:00:32 AM [express] GET /api/lfs/sync/pending-settlements 200 in 4ms :: {"count":0,"payments":[]}
2:00:32 AM [express] POST /api/lfs/admin/check-update 200 in 92ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
2:00:53 AM [express] GET /api/health 200 in 3ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":363,"timestamp":"2026-03-29T09:00:53.372Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":true}}
2:00:53 AM [express] GET /api/lfs/capabilities 200 in 252ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
2:00:53 AM [express] GET /api/lfs/payment-status 200 in 92ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
2:00:53 AM [express] GET /api/lfs/admin/journal/pending 200 in 4ms :: {"entries":[],"count":0}
2:00:53 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
2:00:53 AM [express] POST /api/lfs/admin/check-update 200 in 130ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
2:00:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
2:01:23 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":393,"timestamp":"2026-03-29T09:01:23.935Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":false}}
2:01:24 AM [express] GET /api/lfs/payment-status 200 in 310ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
2:01:24 AM [express] GET /api/lfs/capabilities 200 in 468ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
2:01:24 AM [express] GET /api/lfs/admin/journal/pending 200 in 3ms :: {"entries":[],"count":0}
2:01:24 AM [express] GET /api/lfs/sync/pending-settlements 200 in 3ms :: {"count":0,"payments":[]}
2:01:24 AM [express] POST /api/lfs/admin/check-update 200 in 95ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
2:01:55 AM [express] GET /api/health 200 in 2ms :: {"status":"ok","mode":"local","database":"sqlite","uptimeSeconds":425,"timestamp":"2026-03-29T09:01:55.191Z","sqliteFileSizeBytes":2945024,"sync":{"lastSyncAt":null,"lastSyncError":"table kds_devices has no column named service_host_url","syncCount":0,"isSyncing":true}}
2:01:55 AM [express] GET /api/lfs/capabilities 200 in 102ms :: {"mode":"local","features":{"payments":true,"kds":true,"printing":true,"onlineOrdering":false,"reporting":false},"internetAvailable":true,"cloudReachable":true,"cloudUrl":"https://7c25787c-567d-4d98-8151-1125794025a5-00-o90cqt9u859u.spock.replit.dev/","propertyId":"b0c038b1-5c55-4c63-85fe-5ea9dc64a767","paymentCapabilities":{"cashPayments":true,"semiIntegratedTerminals":true,"cloudGatewayPayments":true,"storeAndForward":true}}
2:01:55 AM [express] GET /api/lfs/payment-status 200 in 82ms :: {"localMode":true,"cloudReachable":true,"internetAvailable":true,"cashAvailable":true,"cardAvailable":true,"cardMode":"online","message":"Processing payments normally via cloud"}
2:01:55 AM [express] GET /api/lfs/admin/journal/pending 200 in 2ms :: {"entries":[],"count":0}
2:01:55 AM [express] GET /api/lfs/sync/pending-settlements 200 in 2ms :: {"count":0,"payments":[]}
2:01:55 AM [express] POST /api/lfs/admin/check-update 200 in 90ms :: {"lastCheckAt":null,"latestVersion":"4.0.0","updateAvailable":false,"downloadUrl":null,"lastError":"HTTP 400","currentVersion":"4.0.0","autoUpdateEnabled":true}
2:01:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
2:02:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
2:03:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
2:04:57 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url
2:05:55 AM [lfs-sync] Config sync error: table kds_devices has no column named service_host_url