2026-03-18","status":200,"ms":1,"reqBody":null,"resBody":"{}","err":null}
{"ts":"2026-03-20T03:07:27.432Z","device":"Derek-Laptop","method":"POST","url":"/api/caps/checks","status":200,"ms":17,"reqBody":"{\"rvcId\":\"95a4ebcf-2b84-432d-9a5b-325eae839a08\",\"employeeId\":\"5ce19f47-5476-4729-b1bd-919e19b49700\",\"orderType\":\"take_out\"}","resBody":"{\"id\":\"01aad79c-2266-4def-8c88-c4a3e8e942ce\",\"txnGroupId\":\"1aeaeaf3-1c10-4d89-a1bb-af3c9595cd99\",\"checkNumber\":1,\"rvcId\":\"95a4ebcf-2b84-432d-9a5b-325eae839a08\",\"employeeId\":\"5ce19f47-5476-4729-b1bd-919e19b49700\",\"orderType\":\"take_out\",\"guestCount\":1,\"status\":\"open\",\"subtotal\":0,\"tax\":0,\"total\":0,\"discountTotal\":0,\"serviceChargeTotal\":0,\"amountDue\":0,\"currentRound\":1,\"businessDate\":\"2026-03-20\",\"items\":[],\"payments\":[],\"createdAt\":\"2026-03-20 03:07:27\"}","err":null}
{"ts":"2026-03-20T03:07:27.534Z","device":"Derek-Laptop","method":"POST","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/items","status":201,"ms":58,"reqBody":"{\"menuItemId\":\"532d6f6a-7359-4646-9a75-15df86698746\",\"menuItemName\":\"Frozen Banana\",\"unitPrice\":7.5,\"modifiers\":[],\"quantity\":1,\"itemStatus\":\"pending\"}","resBody":"{\"id\":\"8fbd7f01-f3aa-4045-be0a-cf79ffeec0ee\",\"checkId\":\"01aad79c-2266-4def-8c88-c4a3e8e942ce\",\"roundNumber\":1,\"menuItemId\":\"532d6f6a-7359-4646-9a75-15df86698746\",\"menuItemName\":\"Frozen Banana\",\"name\":\"Frozen Banana\",\"quantity\":1,\"unitPrice\":7.5,\"totalPrice\":7.5,\"modifiers\":[],\"sentToKitchen\":false,\"voided\":false}","err":null}
{"ts":"2026-03-20T03:07:27.573Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/payments","status":200,"ms":4,"reqBody":null,"resBody":"{\"payments\":[],\"paidAmount\":0}","err":null}
{"ts":"2026-03-20T03:07:27.596Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/service-charges","status":200,"ms":1,"reqBody":null,"resBody":"{}","err":null}
{"ts":"2026-03-20T03:07:27.683Z","device":"Derek-Laptop","method":"POST","url":"/api/item-availability/decrement","status":200,"ms":0,"reqBody":"{\"menuItemId\":\"532d6f6a-7359-4646-9a75-15df86698746\",\"propertyId\":\"b0c038b1-5c55-4c63-85fe-5ea9dc64a767\",\"delta\":1}","resBody":"{\"success\":true}","err":null}
{"ts":"2026-03-20T03:07:27.735Z","device":"Derek-Laptop","method":"GET","url":"/api/item-availability?propertyId=b0c038b1-5c55-4c63-85fe-5ea9dc64a767","status":200,"ms":0,"reqBody":null,"resBody":"{}","err":null}
{"ts":"2026-03-20T03:07:29.549Z","device":"Derek-Laptop","method":"PATCH","url":"/api/caps/check-items/8fbd7f01-f3aa-4045-be0a-cf79ffeec0ee/modifiers","status":200,"ms":5,"reqBody":"{\"employeeId\":\"5ce19f47-5476-4729-b1bd-919e19b49700\",\"modifiers\":[{\"id\":\"a13cb65b-4968-49c9-9aca-88693e80bc6b\",\"name\":\"Cherry\",\"priceDelta\":\"0\"}]}","resBody":"{\"id\":\"8fbd7f01-f3aa-4045-be0a-cf79ffeec0ee\",\"checkId\":\"01aad79c-2266-4def-8c88-c4a3e8e942ce\",\"roundNumber\":1,\"menuItemId\":\"532d6f6a-7359-4646-9a75-15df86698746\",\"menuItemName\":\"Frozen Banana\",\"name\":\"Frozen Banana\",\"quantity\":1,\"unitPrice\":7.5,\"totalPrice\":7.5,\"modifiers\":[{\"id\":\"a13cb65b-4968-49c9-9aca-88693e80bc6b\",\"name\":\"Cherry\",\"priceDelta\":\"0\"}],\"printClassId\":\"061aee15-d443-4662-a940-e1170c5da245\",\"taxGroupId\":\"1b82d6dc-313d-41ff-ba16-75f7992e5b68\",\"sent\":false,\"sentToKitchen\":false,\"voi...","err":null}
{"ts":"2026-03-20T03:07:29.591Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/payments","status":200,"ms":2,"reqBody":null,"resBody":"{\"payments\":[],\"paidAmount\":0}","err":null}
{"ts":"2026-03-20T03:07:29.596Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/service-charges","status":200,"ms":1,"reqBody":null,"resBody":"{}","err":null}
{"ts":"2026-03-20T03:07:30.564Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/payments","status":200,"ms":1,"reqBody":null,"resBody":"{\"payments\":[],\"paidAmount\":0}","err":null}
{"ts":"2026-03-20T03:07:30.566Z","device":"Derek-Laptop","method":"GET","url":"/api/terminal-devices?propertyId=b0c038b1-5c55-4c63-85fe-5ea9dc64a767","status":200,"ms":0,"reqBody":null,"resBody":"{\"0\":{\"id\":\"448e5253-c2ac-41ed-9f7e-c3ffef40a252\",\"propertyId\":\"b0c038b1-5c55-4c63-85fe-5ea9dc64a767\",\"name\":\"SNS-001\",\"deviceType\":\"stripe_s700\",\"serialNumber\":\"STR70Z1D515003162\",\"ipAddress\":\"192.168.1.24\",\"port\":null,\"paymentProcessorId\":\"285c0b0d-4f9e-42f4-ab62-0145fc81c92b\",\"isOnline\":0,\"lastSeenAt\":null,\"firmwareVersion\":null,\"active\":1,\"createdAt\":\"2026-03-20 02:59:11\",\"updatedAt\":\"2026-03-20 02:59:11\"}}","err":null}
{"ts":"2026-03-20T03:07:30.583Z","device":"Derek-Laptop","method":"GET","url":"/api/payment-processors?propertyId=b0c038b1-5c55-4c63-85fe-5ea9dc64a767&active=true","status":200,"ms":1,"reqBody":null,"resBody":"{\"0\":{\"id\":\"285c0b0d-4f9e-42f4-ab62-0145fc81c92b\",\"propertyId\":\"b0c038b1-5c55-4c63-85fe-5ea9dc64a767\",\"name\":\"Stripe\",\"processorType\":\"unknown\",\"isPrimary\":0,\"config\":null,\"configVersion\":1,\"credentials\":null,\"settlementCutoffTime\":null,\"supportsTipAdjust\":1,\"supportsVoid\":1,\"supportsRefund\":1,\"gatewayMode\":\"production\",\"maxRetryAttempts\":3,\"timeoutSeconds\":30,\"createdBy\":null,\"updatedBy\":null,\"active\":1,\"createdAt\":\"2026-03-20 02:59:11\",\"updatedAt\":\"2026-03-20 02:59:11\"}}","err":null}
{"ts":"2026-03-20T03:07:31.645Z","device":"Derek-Laptop","method":"POST","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/payments","status":200,"ms":15,"reqBody":"{\"tenderId\":\"910dee0c-f5a6-4a80-acbd-5254dab1207e\",\"amount\":\"8.04\",\"employeeId\":\"5ce19f47-5476-4729-b1bd-919e19b49700\"}","resBody":"{\"id\":\"01aad79c-2266-4def-8c88-c4a3e8e942ce\",\"txnGroupId\":\"1aeaeaf3-1c10-4d89-a1bb-af3c9595cd99\",\"checkNumber\":1,\"rvcId\":\"95a4ebcf-2b84-432d-9a5b-325eae839a08\",\"employeeId\":\"5ce19f47-5476-4729-b1bd-919e19b49700\",\"orderType\":\"take_out\",\"guestCount\":1,\"status\":\"closed\",\"subtotal\":7.5,\"tax\":0.54,\"total\":8.04,\"discountTotal\":0,\"serviceChargeTotal\":0,\"amountDue\":0,\"currentRound\":1,\"businessDate\":\"2026-03-20\",\"items\":[{\"id\":\"8fbd7f01-f3aa-4045-be0a-cf79ffeec0ee\",\"checkId\":\"01aad79c-2266-4def-8c88-c4a3...","err":null}
{"ts":"2026-03-20T03:07:31.659Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/payments","status":200,"ms":2,"reqBody":null,"resBody":"{\"payments\":[{\"id\":\"d6338331-74b3-4003-bae1-a96ee80b3bfb\",\"checkId\":\"01aad79c-2266-4def-8c88-c4a3e8e942ce\",\"tenderId\":\"910dee0c-f5a6-4a80-acbd-5254dab1207e\",\"tenderName\":\"Cash\",\"tenderType\":\"cash\",\"isCashMedia\":true,\"isCardMedia\":false,\"isGiftMedia\":false,\"amount\":\"8.04\",\"tipAmount\":\"0\",\"tip\":0,\"changeAmount\":\"0\",\"status\":\"authorized\",\"paymentStatus\":\"completed\"}],\"paidAmount\":8.04}","err":null}
{"ts":"2026-03-20T03:07:31.662Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/payments","status":200,"ms":1,"reqBody":null,"resBody":"{\"payments\":[{\"id\":\"d6338331-74b3-4003-bae1-a96ee80b3bfb\",\"checkId\":\"01aad79c-2266-4def-8c88-c4a3e8e942ce\",\"tenderId\":\"910dee0c-f5a6-4a80-acbd-5254dab1207e\",\"tenderName\":\"Cash\",\"tenderType\":\"cash\",\"isCashMedia\":true,\"isCardMedia\":false,\"isGiftMedia\":false,\"amount\":\"8.04\",\"tipAmount\":\"0\",\"tip\":0,\"changeAmount\":\"0\",\"status\":\"authorized\",\"paymentStatus\":\"completed\"}],\"paidAmount\":8.04}","err":null}
{"ts":"2026-03-20T03:07:31.666Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/service-charges","status":200,"ms":0,"reqBody":null,"resBody":"{}","err":null}
{"ts":"2026-03-20T03:07:31.692Z","device":"Derek-Laptop","method":"POST","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/unlock","status":200,"ms":0,"reqBody":"{\"workstationId\":\"e794558a-dacc-4049-a792-be2b7f1ac94c\"}","resBody":"{\"success\":true}","err":null}
{"ts":"2026-03-20T03:07:31.694Z","device":"Derek-Laptop","method":"GET","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/payments","status":200,"ms":1,"reqBody":null,"resBody":"{\"payments\":[{\"id\":\"d6338331-74b3-4003-bae1-a96ee80b3bfb\",\"checkId\":\"01aad79c-2266-4def-8c88-c4a3e8e942ce\",\"tenderId\":\"910dee0c-f5a6-4a80-acbd-5254dab1207e\",\"tenderName\":\"Cash\",\"tenderType\":\"cash\",\"isCashMedia\":true,\"isCardMedia\":false,\"isGiftMedia\":false,\"amount\":\"8.04\",\"tipAmount\":\"0\",\"tip\":0,\"changeAmount\":\"0\",\"status\":\"authorized\",\"paymentStatus\":\"completed\"}],\"paidAmount\":8.04}","err":null}
{"ts":"2026-03-20T03:07:31.699Z","device":"Derek-Laptop","method":"POST","url":"/api/caps/checks/01aad79c-2266-4def-8c88-c4a3e8e942ce/unlock","status":200,"ms":1,"reqBody":"{\"workstationId\":\"e794558a-dacc-4049-a792-be2b7f1ac94c\"}","resBody":"{\"success\":true}","err":null}
{"ts":"2026-03-20T03:07:40.807Z","device":"Derek-Laptop","method":"POST","url":"/api/system-status/workstation/heartbeat","status":200,"ms":0,"reqBody":"{\"workstationId\":\"e794558a-dacc-4049-a792-be2b7f1ac94c\",\"employeeId\":\"5ce19f47-5476-4729-b1bd-919e19b49700\",\"connectionMode\":\"green\",\"pendingSyncCount\":0,\"checkCount\":0}","resBody":"{\"status\":\"caps\",\"offline\":true}","err":null}
{"ts":"2026-03-20T03:07:40.919Z","device":"Derek-Laptop","method":"GET","url":"/api/sync-notifications?propertyId=b0c038b1-5c55-4c63-85fe-5ea9dc64a767&limit=50","status":200,"ms":1,"reqBody":null,"resBody":"{}","err":null}
{"ts":"2026-03-20T03:07:40.941Z","device":"Derek-Laptop","method":"GET","url":"/api/sync-notifications/unread-count?propertyId=b0c038b1-5c55-4c63-85fe-5ea9dc64a767","status":200,"ms":1,"reqBody":null,"resBody":"{\"count\":0}","err":null}
{"ts":"2026-03-20T03:08:11.347Z","device":"Derek-Laptop","method":"POST","url":"/api/system-status/workstation/heartbeat","status":200,"ms":0,"reqBody":"{\"workstationId\":\"e794558a-dacc-4049-a792-be2b7f1ac94c\",\"employeeId\":\"5ce19f47-5476-4729-b1bd-919e19b49700\",\"connectionMode\":\"green\",\"pendingSyncCount\":0,\"checkCount\":0}","resBody":"{\"status\":\"caps\",\"offline\":true}","err":null}
